DATABASE_NAME=expander360
PORT = 8000

# ===========================
DB_HOST=localhost
DB_PORT = 3306
DB_USERNAME=root
DB_PASSWORD=admin
# ===========================

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
# ===========================

# MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=expander360_analytics
# ===========================

